# Master-Dessertation-Backend

./: README.md  pom.xml
src/main/java/com/example/sajilo_tayaar/: SajiloTayaarApplication.java
src/main/java/com/example/sajilo_tayaar/config/: CorsConfig.java  PasswordConfig.java  PlatformAdminSeeder.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/sajilo_tayaar/controller/: AdminUserController.java  AuthController.java  BookingController.java  CustomerController.java  DashboardController.java  InventoryController.java  PosController.java  ShopController.java  ShopUserController.java  ShopVerificationController.java  SuperAdminController.java  TechnicianController.java
src/main/java/com/example/sajilo_tayaar/dto/common/: ApiErrorResponse.java
src/main/java/com/example/sajilo_tayaar/dto/request/: AdjustStockRequest.java  AdminCancelBookingRequest.java  AssignTechnicianRequest.java  CancelBookingRequest.java  ChangePasswordRequest.java  ConfirmEstimateRequest.java  CreateBookingRequest.java  CreateInvoiceRequest.java  CreateProductRequest.java  CreateShopRequest.java  CreateShopUserRequest.java  CreateTechnicianRequest.java  LoginRequest.java  PaymentRequest.java  ProvideEstimateRequest.java  RegisterRequest.java  RegisterShopRequest.java  UpdateProductRequest.java  UpdateShopRequest.java  UpdateStatusRequest.java  UpdateUserAdminRequest.java  UpdateUserRequest.java  VerificationActionRequest.java
src/main/java/com/example/sajilo_tayaar/dto/response/: AuthResponse.java  AuthShopResponse.java  BookingDetailsResponse.java  BookingResponse.java  DashboardSummaryResponse.java  InvoiceResponse.java  PendingVerificationResponse.java  ShopAdminResponse.java  ShopCustomerSummaryResponse.java  ShopDetailsResponse.java  ShopListResponse.java  ShopSummaryResponse.java  ShopUserSummaryResponse.java  ShopVerificationStatusResponse.java  TechnicianSummaryResponse.java  TimelineItemResponse.java  UserResponse.java  VerificationDocumentResponse.java
src/main/java/com/example/sajilo_tayaar/entity/: Booking.java  BookingStatusHistory.java  Invoice.java  InvoiceItem.java  Product.java  Shop.java  ShopVerificationDocument.java  Technician.java  User.java
src/main/java/com/example/sajilo_tayaar/entity/enums/: BookingType.java  DocumentType.java  PaymentMethod.java  RepairStatus.java  Role.java  ServiceMode.java  VerificationStatus.java
src/main/java/com/example/sajilo_tayaar/exception/: GlobalExceptionHandler.java  InvalidBookingStateException.java  PaymentNotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/example/sajilo_tayaar/repository/: BookingRepository.java  BookingStatusHistoryRepository.java  InvoiceRepository.java  ProductRepository.java  ShopRepository.java  ShopVerificationDocumentRepository.java  TechnicianRepository.java  UserRepository.java
src/main/java/com/example/sajilo_tayaar/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/example/sajilo_tayaar/security/helper/: AuthUser.java  SecurityUtil.java
src/main/java/com/example/sajilo_tayaar/services/: BookingService.java  CustomerInsightService.java  DashboardService.java  InventoryService.java  PosService.java  ShopVerificationService.java  SuperAdminService.java  UserService.java
src/main/java/com/example/sajilo_tayaar/utility/: Audit.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/example/sajilo_tayaar/: BookingServiceTest.java  InventoryServiceTest.java  JwtServiceTest.java  PasswordConfigTest.java  PosServiceTest.java  SajiloTayaarApplicationTests.java  UserServiceTest.java
